
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlucidos y Alisados Ismael</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #005baa;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #003f7f;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .hero {
            background-image: url('https://via.placeholder.com/1920x600'); /* Reemplázalo con una imagen de pared alisada */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 20px;
        }

        .hero h2 {
            font-size: 2.5em;
            margin: 0;
        }

        .services {
            padding: 20px;
            text-align: center;
        }

        .services h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .services .service {
            display: inline-block;
            width: 30%;
            margin: 15px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contact {
            background-color: #005baa;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .contact h2 {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #003f7f;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Enlucidos y Alisados Ismael</h1>
        <p>Acabados perfectos, garantía de calidad</p>
    </header>

    <nav>
        <a href="#servicios">Servicios</a>
        <a href="#contacto">Contacto</a>
        <a href="#sobre-nosotros">Sobre Nosotros</a>
    </nav>

    <section class="hero">
        <h2>Transformamos tus paredes con acabados perfectos</h2>
        <p>Profesionales en enlucidos y alisados al mejor precio.</p>
    </section>

    <section class="services" id="servicios">
        <h2>Nuestros Servicios</h2>
        <div class="service">
            <h3>Enlucidos Profesionales</h3>
            <p>Acabados perfectos para paredes y techos.</p>
        </div>
        <div class="service">
            <h3>Alisados de Pared</h3>
            <p>Superficies lisas y uniformes garantizadas.</p>
        </div>
        <div class="service">
            <h3>Yesos y Reparación</h3>
            <p>yeso decorativa y reparación de desperfectos.</p>
        </div>
    </section>

    <section class="contact" id="contacto">
        <h2>Contáctanos</h2>
        <p>📞 Teléfono: 642407916</p>
        <p>✉ Email: contacto@enlucidosismael.com</p>
        <p>🌍 Servicio en [CAUDETE VILLENA YECLA ALMANSA BAYENERES BOCAIRENTE ]</p>
    </section>

    <footer>
        <p>&copy; 2025 Enlucidos y Alisados Ismael. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
